
.testimonial-grid {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    margin: 0 auto;
    scrollbar-width: thin;
    align-items: stretch;
    cursor: grab;
    scrollbar-width: none;  /* Ocultar para Firefox */
    -ms-overflow-style: none;  /* Ocultar para Internet Explorer y Edge */
}

.testimonial-grid:active {
    cursor: grabbing;
}

.testimonial-card {
    flex: 0 0 calc(445px - 20px); /* -20px to account for the gap */    
    border: none;    
    display: flex;        /* Hacer que el testimonial-card tambi√©n sea un contenedor flex */
    flex-direction: column; /* Los elementos internos se apilan verticalmente */
}

.testimonial-content {
    margin-bottom: 20px;
    padding: 32px;
    border-radius: 13px;
    font-size: 16px;
    color: #FFFFFF;
    font-family: "ABCfina";
    background-color: #FF9015;
      flex-grow: 1;
}

.testimonial-footer {
    display: flex;
    align-items: center;
    font-family: "ABCfina";
}

.testimonial-footer img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.testimonial-info p {
    margin: 0;
    font-size: 21px;
    color: #1A1A1A;
    line-height: normal;
}

.testimonial-info span {
    font-size: 12px;
    ;
    color: #777;
}

/* Estilos adicionales para mejorar la apariencia del scrollbar */
.testimonial-grid::-webkit-scrollbar {
    display: none; 
    width: 4px;
}

.testimonial-grid::-webkit-scrollbar-thumb {
    background-color: #d4d4d4;    
    border-radius: 4px;
}
